<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=3/25/2015 2:10:01 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Flat sample Scan.xrdmp, Identifier={A9F6D0C0-202E-4C59-A4F1-A5BA86123012}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK406578">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010001" name="Fixed slit 4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.88</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">37.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-02-27T17:40:29+05:30</startTimeStamp>
				<endTimeStamp>2020-02-27T17:57:38+05:30</endTimeStamp>
				<author>
					<name>user-1</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011164838</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>79.98509999</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>39.99254999</endPosition>
				</positions>
				<commonCountingTime unit="seconds">34.925</commonCountingTime>
				<intensities unit="counts">1482 1509 1507 1510 1516 1605 1556 1491 1453 1553 1479 1536 1527 1557 1449 1584 1577 1468 1526 1551 1520 1579 1582 1501 1495 1550 1567 1603 1551 1580 1500 1489 1622 1489 1516 1593 1509 1619 1579 1493 1549 1570 1637 1593 1522 1581 1552 1528 1578 1534 1571 1597 1551 1597 1569 1544 1600 1560 1525 1586 1539 1590 1493 1630 1615 1532 1545 1508 1582 1595 1539 1566 1530 1562 1592 1587 1605 1549 1562 1555 1563 1594 1546 1571 1546 1574 1623 1525 1529 1614 1538 1564 1617 1581 1617 1564 1608 1630 1636 1526 1553 1550 1580 1600 1531 1587 1535 1617 1567 1531 1584 1652 1573 1621 1606 1633 1577 1607 1615 1623 1655 1600 1559 1622 1645 1617 1549 1665 1545 1634 1636 1702 1600 1628 1638 1600 1545 1683 1728 1622 1607 1595 1609 1638 1666 1654 1623 1616 1629 1624 1610 1685 1647 1611 1585 1649 1662 1605 1662 1586 1609 1619 1638 1667 1626 1672 1680 1626 1617 1652 1673 1653 1602 1628 1655 1638 1634 1635 1663 1645 1688 1550 1613 1670 1741 1657 1583 1621 1649 1614 1651 1724 1586 1682 1756 1682 1644 1676 1597 1598 1563 1622 1628 1716 1597 1598 1697 1679 1671 1625 1713 1629 1625 1625 1612 1648 1620 1621 1640 1611 1725 1649 1662 1716 1716 1754 1680 1697 1749 1720 1668 1732 1668 1657 1740 1749 1665 1702 1680 1624 1768 1693 1600 1726 1680 1653 1643 1683 1661 1684 1745 1699 1667 1647 1764 1620 1721 1730 1692 1732 1805 1723 1728 1704 1685 1735 1676 1754 1734 1691 1653 1748 1665 1611 1694 1699 1658 1674 1720 1690 1647 1700 1710 1666 1643 1736 1721 1654 1659 1727 1692 1705 1649 1755 1767 1701 1719 1711 1667 1690 1671 1755 1721 1755 1664 1714 1744 1776 1739 1683 1753 1736 1754 1670 1738 1736 1768 1775 1772 1694 1636 1700 1777 1749 1718 1779 1816 1758 1710 1763 1755 1820 1800 1742 1750 1741 1743 1743 1770 1736 1735 1712 1775 1713 1758 1836 1719 1747 1704 1764 1753 1841 1727 1787 1763 1718 1748 1801 1787 1721 1726 1747 1813 1756 1801 1822 1790 1735 1736 1752 1741 1898 1748 1740 1772 1738 1777 1741 1875 1727 1770 1826 1741 1799 1800 1780 1812 1759 1762 1765 1730 1739 1733 1810 1770 1745 1823 1767 1800 1757 1759 1847 1795 1799 1820 1748 1708 1756 1787 1707 1860 1816 1786 1803 1798 1833 1834 1819 1849 1801 1806 1790 1855 1734 1884 1813 1885 1740 1814 1841 1847 1776 1812 1808 1711 1783 1835 1826 1786 1780 1719 1766 1921 1796 1846 1822 1769 1830 1791 1803 1808 1811 1877 1894 1823 1798 1850 1789 1719 1861 1792 1832 1787 1814 1740 1777 1901 1810 1759 1795 1811 1799 1863 1829 1804 1713 1723 1773 1800 1822 1776 1835 1761 1822 1798 1811 1869 1830 1785 1835 1797 1854 1824 1872 1758 1816 1813 1832 1856 1824 1818 1758 1915 1803 1861 1828 1828 1943 1865 1808 1889 1874 1874 1885 1797 1883 1856 1885 1874 1838 1842 1926 1781 1842 1824 1923 1839 1839 1910 1849 1876 1828 1897 1858 1789 1893 1887 1938 1868 1809 1940 1857 1834 1903 2007 1842 1870 1824 1897 1914 1823 1790 1806 1866 1879 1917 1882 1824 1887 1808 1875 1822 1895 1925 1891 1832 1903 1970 1885 1917 1894 1868 1911 1941 1891 1931 1816 1804 1955 1925 1887 2052 1861 1858 1858 1927 1922 1936 1872 1901 1882 1883 1903 1841 1931 1886 1893 1971 1872 1937 1941 1932 1867 1885 1937 1941 1894 1869 1861 1869 1915 1929 1846 1876 1946 1976 1900 1948 1887 1936 1891 1864 1926 1946 1949 1918 1907 1868 1851 1878 1858 1915 1864 1819 1914 1843 1881 1924 1879 1907 1839 1970 1840 1910 1863 1960 1922 1949 1812 1885 1926 1867 1928 1899 1957 1911 1922 1956 1974 1870 1934 1917 1908 1928 1853 1939 1846 1871 2033 1926 1921 1938 1927 1985 1838 1978 1939 1989 1932 1995 2039 1882 1918 1923 1910 1951 2019 1981 2018 1969 1882 1919 2028 1952 1986 1913 1908 1893 1914 1957 1965 1942 1957 1966 1940 1988 1920 1899 1965 1879 1982 1843 1962 1927 1891 2005 1991 1882 1894 1991 1925 1857 1867 1957 2003 1885 1961 2004 1935 1909 2006 2004 1880 1949 1960 2040 1939 1921 1914 2005 1967 2016 1928 1927 1955 1998 1981 1982 1955 2009 1961 2047 1975 1868 1938 1948 2070 1948 1954 2022 1983 1968 2019 1993 1983 1959 1997 2023 1960 1974 1949 1995 2031 2055 1925 2012 2008 1935 1953 1971 1935 2037 1933 1939 1932 1985 1989 1938 1931 1935 2050 1945 1889 1928 1982 1956 2062 2004 1974 2042 1892 1977 1926 1978 2041 2011 1982 2014 1950 1943 1991 2020 2000 2012 2065 1976 1977 1980 1943 1982 1999 2016 1942 2002 2073 2027 1996 1961 2051 2046 2043 2009 1956 1970 2031 2099 1875 1995 1989 2056 2028 1969 1940 2050 1949 2013 2003 2049 1933 2025 2010 2003 1976 1945 2023 1936 2030 1975 2041 1985 1974 2038 1953 1998 1978 1954 2006 1982 2073 1946 2042 2092 2038 1921 1948 1989 1965 1984 1999 2052 1949 1978 2056 2048 2040 1923 2040 2010 2066 2028 1983 1932 2013 1988 2037 2043 2017 2088 2052 2088 1988 1978 2121 2078 1992 2065 2036 2111 1980 2003 2047 1980 2071 2032 1998 2094 2027 2056 1985 2071 2128 2003 2039 2051 2090 1935 2023 2028 2064 2060 1975 2077 2070 2049 1915 2010 2054 2116 2050 2055 2004 2016 2084 2014 2055 1962 2057 2190 2045 2051 2002 2061 2125 2028 2039 2130 2069 1989 2002 2076 2047 2148 2076 2080 2064 1952 2032 2040 2040 1993 2082 2083 2081 2022 2074 2031 2087 2009 2150 2026 1971 2090 2137 2027 2031 2055 2025 2071 2113 2075 2121 2054 2112 2074 2080 2009 2023 2136 2059 2046 2097 2025 2074 1978 2030 2088 2081 2103 2057 2052 2017 2107 2106 2056 2028 2063 2064 2037 2021 2032 2012 2127 2137 2074 2084 2108 2062 2112 2083 1985 2048 2082 2046 2118 2099 2019 2102 2049 2070 2187 2125 2056 2113 2078 2070 2050 2105 2102 2077 2042 2057 2111 2099 2106 2009 2048 2128 2136 2146 1984 2163 2088 2040 2145 2077 2135 2087 2051 2134 2079 2047 2095 2074 2136 2039 2075 1966 2099 2106 2108 2122 2020 2128 2158 2106 2123 2131 2061 2069 2111 2088 2116 2132 1991 2130 2091 2062 2207 2053 2127 2076 2117 2033 2108 2102 2121 2132 2107 2120 2106 2203 2025 2083 2116 2160 2092 2093 2082 2181 2158 2192 2049 2190 2097 2093 2150 2105 2219 2203 2145 2197 2130 2117 2151 2223 2136 2151 2149 2207 2096 2160 2144 2112 2230 2136 2148 2260 2076 2077 2091 2116 2061 2181 2128 2230 2180 2141 2149 2213 2107 2140 2073 2083 2243 2141 2106 2182 2108 2088 2163 2106 2172 2150 2118 2075 2133 2097 2064 2184 2052 2136 2095 2226 2111 2096 2110 2108 2107 2236 2006 2151 2153 2212 2123 2138 2161 2159 2170 2246 2091 2089 2170 2146 2205 2093 2144 2145 2131 2226 2042 2156 2149 2193 2138 2183 2181 2109 2134 2165 2107 2076 2091 2075 2199 2206 2181 2178 2161 2148 2159 2136 2022 2102 2149 2182 2153 2162 2145 2139 2230 2116 2249 2111 2222 2189 2217 2134 2224 2163 2216 2146 2136 2203 2163 2189 2131 2213 2190 2163 2060 2128 2075 2244 2208 2123 2197 2150 2249 2201 2205 2167 2208 2220 2165 2292 2180 2201 2120 2202 2215 2106 2131 2114 2145 2262 2289 2247 2204 2155 2202 2094 2323 2158 2173 2142 2222 2261 2159 2207 2245 2167 2138 2180 2302 2243 2284 2277 2210 2230 2298 2344 2291 2284 2183 2304 2281 2282 2273 2235 2376 2318 2230 2255 2258 2274 2378 2254 2383 2417 2344 2315 2270 2363 2173 2287 2366 2185 2222 2357 2393 2305 2303 2355 2353 2255 2327 2305 2337 2344 2287 2333 2336 2277 2237 2283 2281 2337 2416 2340 2294 2329 2483 2373 2337 2337 2454 2318 2359 2338 2315 2378 2485 2438 2478 2523 2552 2610 2629 2667 2814 2870 3101 3135 3369 3618 3825 4442 5051 6201 8141 10656 14429 18909 26023 33777 36721 32071 25739 21890 20745 22189 23967 23283 19242 14954 11588 9524 7818 6727 5902 5104 4687 4110 3841 3482 3374 3050 3017 2798 2587 2664 2648 2532 2537 2577 2422 2491 2400 2403 2462 2365 2416 2274 2310 2365 2375 2324 2369 2321 2400 2417 2284 2363 2372 2397 2345 2355 2381 2360 2402 2393 2381 2393 2362 2332 2458 2308 2289 2355 2325 2259 2347 2327 2420 2317 2359 2266 2374 2231 2323 2291 2286 2348 2385 2283 2308 2287 2322 2451 2321 2344 2312 2319 2369 2344 2312 2355 2361 2294 2261 2352 2287 2333 2321 2353 2312 2387 2258 2353 2363 2329 2381 2323 2339 2311 2326 2345 2378 2273 2403 2350 2382 2389 2490 2506 2505 2436 2449 2349 2452 2417 2340 2320 2289 2233 2330 2383 2273 2343 2376 2302 2314 2364 2314 2372 2268 2304 2300 2280 2323 2351 2357 2338 2390 2197 2339 2401 2284 2253 2304 2275 2249 2272 2240 2373 2314 2254 2274 2286 2269 2373 2311 2348 2303 2240 2360 2323 2234 2278 2224 2333 2368 2392 2376 2225 2358 2318 2261 2351 2211 2270 2361 2391 2341 2294 2289 2321 2329 2333 2332 2227 2424 2315 2274 2284 2324 2309 2312 2348 2369 2266 2279 2352 2240 2300 2293 2322 2288 2394 2311 2353 2284 2329 2331 2345 2350 2431 2321 2358 2270 2368 2251 2364 2363 2302 2360 2394 2325 2380 2396 2287 2272 2236 2284 2265 2305 2353 2241 2184 2270 2284 2292 2322 2297 2304 2352 2262 2352 2401 2354 2301 2227 2309 2336 2266 2339 2291 2332 2331 2251 2316 2375 2308 2338 2264 2243 2312 2357 2308 2387 2251 2222 2364 2381 2234 2363 2276 2353 2309 2320 2283 2393 2298 2316 2347 2315 2289 2334 2284 2261 2300 2358 2236 2308 2301 2329 2386 2423 2378 2345 2344 2395 2333 2270 2445 2416 2380 2325 2258 2318 2290 2412 2353 2499 2465 2422 2518 2561 2422 2500 2468 2367 2481 2452 2520 2474 2414 2610 2497 2487 2494 2437 2525 2505 2500 2510 2487 2464 2431 2472 2477 2540 2463 2550 2459 2477 2560 2330 2479 2425 2458 2585 2492 2514 2591 2519 2550 2499 2488 2556 2535 2489 2486 2548 2497 2521 2592 2522 2478 2515 2527 2515 2528 2574 2561 2553 2520 2565 2600 2628 2473 2443 2517 2565 2588 2606 2530 2718 2638 2570 2672 2608 2751 2791 2672 2762 2833 2703 2852 3026 3068 3127 3339 3478 3742 3870 4073 4307 4438 4866 4868 5441 6400 7287 9349 12687 17595 25240 36512 52530 69816 78749 71891 57281 44284 35603 32978 36119 41732 44307 39627 31464 22896 16431 11535 8967 7172 6335 5379 4737 4384 4076 3826 3636 3415 3304 3154 3081 2976 2970 2921 2883 2774 2634 2677 2684 2620 2691 2591 2620 2572 2664 2714 2636 2587 2637 2551 2585 2600 2497 2383 2591 2529 2511 2481 2457 2539 2534 2527 2540 2581 2325 2534 2434 2493 2553 2412 2462 2448 2553 2487 2475 2509 2458 2517 2491 2471 2529 2397 2430 2469 2518 2462 2447 2437 2464 2513 2367 2401 2421 2414 2425 2456 2414 2437 2492 2410 2350 2415 2428 2378 2306 2373 2431 2371 2478 2457 2348 2379 2438 2420 2482 2416 2416 2392 2369 2321 2434 2423 2444 2433 2345 2281 2437 2360 2379 2450 2378 2388 2337 2456 2329 2368 2372 2382 2366 2389 2525 2464 2429 2381 2420 2422 2382 2404 2398 2490 2476 2391 2422 2259 2422 2322 2468 2411 2433 2394 2429 2311 2377 2338 2471 2382 2330 2383 2411 2471 2325 2447 2319 2391 2372 2409 2323 2343 2366 2404 2386 2451 2432 2435 2418 2322 2377 2414 2439 2302 2421 2349 2346 2363 2340 2330 2387 2373 2245 2407 2331 2465 2306 2393 2420 2303 2347 2291 2383 2314 2420 2344 2311 2481 2380 2354 2391 2346 2288 2398 2353 2282 2336 2405 2326 2445 2372 2379 2432 2327 2347 2433 2422 2421 2469 2302 2329 2362 2326 2394 2320 2340 2288 2394 2374 2379 2280 2390 2404 2364 2327 2411 2404 2479 2329 2303 2442 2391 2274 2376 2389 2429 2310 2373 2444 2421 2448 2510 2480 2444 2358 2448 2372 2449 2387 2476 2361 2459 2478 2416 2357 2410 2324 2396 2358 2432 2372 2353 2331 2404 2543 2205 2282 2315 2430 2345 2466 2327 2385 2461 2406 2233 2393 2354 2361 2332 2339 2344 2287 2433 2415 2298 2296 2386 2373 2347 2467 2293 2327 2361 2314 2372 2363 2403 2361 2334 2265 2378 2412 2360 2344 2411 2360 2312 2341 2348 2440 2194 2288 2336 2420 2414 2312 2281 2340 2311 2367 2431 2379 2310 2346 2293 2361 2348 2351 2447 2375 2366 2241 2307 2364 2389 2269 2375 2361 2325 2410 2321 2336 2371 2353 2381 2347 2291 2318 2362 2378 2406 2376 2345 2434 2332 2376 2362 2307 2296 2329 2456 2392 2409 2322 2362 2467 2340 2402 2218 2349 2346 2350 2318 2289 2322 2439 2330 2309 2331 2344 2357 2357 2434 2318 2339 2417 2331 2295 2351 2433 2438 2391 2329 2341 2334 2367 2339 2314 2329 2431 2444 2249 2359 2312 2388 2345 2327 2336 2320 2319 2400 2283 2158 2324 2426 2371 2354 2322 2379 2391 2244 2354 2373 2365 2350 2345 2327 2350 2260 2383 2381 2341 2330 2288 2352 2409 2371 2398 2379 2467 2407 2307 2324 2305 2338 2360 2352 2348 2296 2292 2388 2311 2341 2341 2326 2346 2411 2383 2235 2315 2308 2372 2322 2365 2325 2416 2308 2294 2415 2294 2303 2398 2401 2310 2359 2308 2320 2335 2352 2334 2404 2350 2287 2319 2406 2296 2273 2409 2330 2378 2277 2294 2318 2406 2255 2308 2359 2287 2333 2306 2382 2295 2314 2315 2391 2367 2387 2323 2316 2315 2321 2317 2298 2323 2314 2303 2305 2367 2205 2432 2289 2340 2343 2351 2303 2382 2325 2251 2332 2351 2352 2315 2358 2352 2421 2388 2358 2358 2302 2397 2312 2410 2339 2337 2303 2268 2325 2265 2250 2320 2352 2311 2341 2364 2373 2367 2283 2380 2411 2333 2270 2288 2326 2324 2391 2338 2234 2295 2439 2395 2340 2289 2340 2372 2343 2325 2309 2409 2289 2316 2237 2366 2426 2321 2437 2270 2419 2298 2357 2381 2327 2316 2308 2393 2376 2310 2335 2258 2321 2304 2288 2332 2380 2330 2291 2367 2428 2331 2335 2375 2233 2310 2278 2330 2244 2325 2305 2410 2270 2335 2314 2280 2276 2217 2374 2335 2334 2357 2431 2378 2281 2363 2310 2326 2363 2406 2287 2361 2324 2311 2400 2322 2319 2335 2283 2339 2360 2291 2250 2352 2335 2354 2375 2237 2258 2298 2320 2335 2372 2375 2266 2420 2269 2407 2382 2336 2274 2314 2360 2310 2402 2343 2227 2362 2301 2351 2374 2358 2371 2339 2281 2366 2380 2295 2288 2295 2218 2314 2330 2486 2311 2385 2376 2324 2344 2309 2251 2397 2364 2272 2369 2387 2346 2233 2357 2278 2343 2373 2383 2296 2298 2447 2312 2315 2374 2345 2305 2359 2245 2281 2310 2353 2300 2320 2296 2383 2315 2359 2281 2343 2296 2428 2346 2420 2329 2319 2282 2323 2292 2385 2304 2383 2305 2371 2302 2373 2438 2295 2317 2215 2340 2227 2339 2398 2353 2253 2284 2368 2311 2398 2324 2365 2338 2439 2363 2365 2382 2365 2414 2406 2374 2310 2380 2365 2303 2353 2308 2398 2339 2306 2283 2304 2380 2415 2349 2385 2172 2332 2337 2309 2373 2325 2318 2354 2300 2267 2462 2303 2309 2411 2307 2348 2324 2551 2301 2404 2444 2403 2296 2442 2310 2315 2320 2364 2383 2344 2419 2245 2380 2310 2438 2341 2290 2345 2374 2373 2269 2415 2329 2260 2363 2377 2430 2395 2325 2334 2308 2296 2371 2297 2338 2394 2405 2419 2374 2391 2291 2364 2420 2368 2343 2288 2375 2303 2317 2339 2308 2361 2429 2377 2330 2309 2308 2361 2335 2323 2337 2310 2353 2281 2371 2474 2445 2349 2351 2429 2211 2368 2424 2314 2355 2329 2376 2358 2315 2367 2420 2232 2376 2380 2311 2337 2405 2345 2358 2403 2362 2293 2323 2476 2304 2300 2368 2444 2425 2433 2377 2360 2403 2317 2415 2475 2359 2358 2346 2388 2272 2310 2348 2330 2479 2438 2414 2346 2426 2449 2372 2334 2298 2403 2357 2400 2318 2371 2305 2373 2366 2426 2291 2376 2333 2401 2358 2344 2321 2419 2387 2376 2365 2326 2407 2339 2385 2365 2293 2410 2272 2442 2312 2369 2418 2338 2419 2319 2445 2311 2347 2353 2400 2401 2312 2321 2337 2369 2316 2368 2412 2375 2307 2325 2348 2392 2343 2450 2332 2351 2466 2386 2412 2253 2350 2434 2303 2232 2366 2322 2326 2394 2327 2297 2325 2407 2318 2326 2304 2369 2304 2367 2397 2405 2433 2324 2329 2368 2369 2368 2377 2268 2377 2358 2376 2304 2316 2323 2415 2334 2332 2347 2424 2380 2372 2293 2335 2366 2403 2353 2359 2294 2357 2357 2273 2353 2457 2386 2439 2366 2406 2436 2331 2352 2355 2321 2405 2297 2343 2447 2310 2360 2316 2359 2349 2339 2377 2330 2325 2345 2353 2338 2316 2386 2430 2457 2353 2460 2366 2408 2325 2322 2426 2396 2367 2388 2377 2353 2361 2389 2363 2409 2389 2246 2239 2397 2340 2304 2331 2336 2335 2338 2395 2407 2367 2367 2386 2343 2326 2371 2411 2315 2339 2397 2355 2366 2245 2397 2472 2338 2400 2396 2353 2378 2372 2312 2345 2343 2362 2354 2405 2397 2440 2354 2321 2327 2315 2292 2404 2352 2337 2395 2336 2424 2393 2372 2433 2385 2397 2319 2411 2390 2438 2371 2262 2382 2310 2405 2397 2336 2416 2378 2409 2423 2394 2348 2361 2357 2381 2296 2424 2354 2368 2473 2397 2347 2419 2315 2314 2446 2324 2435 2382 2402 2331 2408 2329 2404 2373 2408 2404 2473 2352 2487 2426 2410 2309 2377 2351 2426 2448 2336 2408 2336 2414 2437 2411 2357 2553 2424 2411 2401 2341 2364 2360 2418 2426 2433 2403 2373 2353 2426 2436 2425 2450 2465 2357 2462 2471 2352 2235 2410 2465 2391 2447 2382 2417 2482 2440 2396 2380 2464 2511 2383 2358 2394 2407 2338 2363 2397 2542 2462 2458 2348 2446 2502 2404 2446 2473 2401 2496 2488 2415 2468 2446 2468 2425 2389 2431 2442 2482 2530 2401 2412 2501 2549 2515 2475 2444 2464 2497 2411 2421 2344 2412 2383 2456 2389 2395 2500 2446 2407 2294 2394 2519 2353 2392 2398 2478 2462 2483 2503 2420 2473 2463 2514 2528 2504 2524 2397 2433 2577 2505 2390 2414 2428 2386 2464 2497 2472 2459 2447 2451 2438 2464 2463 2415 2474 2504 2429 2414 2395 2457 2480 2459 2518 2464 2507 2500 2499 2411 2461 2528 2550 2519 2482 2471 2459 2500 2434 2492 2474 2573 2497 2588 2573 2479 2520 2486 2416 2525 2492 2492 2517 2574 2647 2627 2665 2722 2698 2750 2709 2879 2820 2900 2896 2862 2894 3011 3084 3065 3180 3270 3312 3410 3638 3864 4206 4802 5781 7319 9977 14159 19947 27401 32165 30395 25322 19800 14942 11390 9235 8265 8033 8683 10365 12973 16294 17523 16675 14101 11062 8818 6891 5687 4879 4321 3905 3692 3486 3188 3152 3090 3048 2868 2869 2693 2878 2759 2747 2683 2688 2662 2603 2645 2643 2666 2579 2537 2566 2586 2493 2678 2539 2621 2595 2475 2472 2633 2432 2456 2462 2565 2467 2496 2593 2550 2537 2509 2485 2515 2549 2465 2459 2551 2415 2465 2489 2407 2553 2487 2429 2520 2461 2496 2439 2469 2428 2433 2450 2404 2431 2521 2491 2473 2436 2579 2424 2488 2525 2451 2444 2447 2490 2436 2419 2571 2474 2516 2469 2393 2495 2381 2479 2464 2494 2480 2489 2572 2454 2425 2511 2383 2491 2476 2579 2537 2418 2408 2452 2525 2505 2475 2509 2414 2532 2377 2461 2448 2476 2412 2459 2485 2433 2485 2448 2358 2361 2419 2531 2471 2353 2414 2393 2353 2505 2402 2391 2417 2453 2531 2428 2348 2431 2417 2518 2431 2430 2465 2417 2447 2422 2403 2416 2535 2437 2425 2389 2357 2385 2405 2483 2401 2493 2429 2493 2507 2435 2423 2374 2414 2396 2403 2490 2488 2389 2483 2476 2372 2435 2416 2543 2349 2453 2375 2464 2509 2459 2405 2398 2402 2513 2389 2435 2408 2493 2509 2450 2481 2443 2537 2431 2418 2474 2362 2385 2400 2547 2464 2457 2424 2495 2355 2403 2345 2445 2452 2495 2446 2453 2500 2469 2431 2453 2447 2404 2391 2361 2389 2373 2532 2442 2457 2417 2424 2496 2430 2374 2401 2439 2402 2480 2364 2409 2438 2503 2480 2396 2430 2422 2376 2410 2407 2378 2447 2508 2414 2488 2462 2405 2457 2386 2453 2464 2421 2495 2472 2377 2448 2380 2407 2346 2410 2515 2478 2428 2472 2314 2490 2507 2442 2386 2469 2416 2471 2460 2494 2278 2365 2474 2436 2501 2499 2416 2496 2409 2483 2530 2524 2368 2481 2394 2422 2402 2449 2489 2537 2488 2451 2476 2423 2376 2454 2363 2432 2442 2412 2461 2429 2457 2508 2463 2566 2418 2491 2436 2481 2438 2489 2406 2492 2487 2442 2443 2398 2437 2379 2368 2284 2380</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
