<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=3/25/2015 2:10:01 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Flat sample Scan.xrdmp, Identifier={3634D59B-DE38-49D5-A63D-E2FEC0D6EAF3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK406578">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010001" name="Fixed slit 4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.88</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">37.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-02-27T16:48:36+05:30</startTimeStamp>
				<endTimeStamp>2020-02-27T17:09:54+05:30</endTimeStamp>
				<author>
					<name>user-1</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011164838</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00835563</startPosition>
					<endPosition>79.99181954</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50417782</startPosition>
					<endPosition>39.99590977</endPosition>
				</positions>
				<commonCountingTime unit="seconds">34.925</commonCountingTime>
				<intensities unit="counts">2496 2460 2558 2386 2405 2422 2495 2467 2376 2425 2439 2403 2280 2391 2394 2353 2339 2314 2334 2310 2253 2362 2343 2365 2307 2249 2266 2270 2221 2363 2264 2206 2190 2233 2243 2201 2288 2234 2176 2194 2261 2193 2168 2178 2161 2215 2126 2167 2220 2183 2081 2150 2124 2118 2136 2096 2145 2133 2217 2052 2112 2154 2095 2018 2148 2122 2075 2056 2096 2137 2009 2056 2042 2091 1993 2121 1936 2106 2052 1989 2092 2063 1989 2025 1976 2008 1978 1986 2040 1891 1970 1995 1979 1918 1933 1995 1912 1976 1913 1940 1938 1960 2008 1851 1828 1883 1917 1863 1932 1881 1878 1893 1860 1920 1858 1847 1879 1761 1824 1866 1877 1807 1773 1891 1789 1833 1786 1751 1683 1804 1781 1818 1804 1894 1770 1713 1795 1738 1780 1750 1825 1765 1757 1751 1733 1693 1780 1783 1706 1709 1729 1732 1773 1678 1748 1609 1666 1622 1607 1682 1672 1699 1711 1708 1708 1664 1749 1693 1662 1620 1725 1556 1678 1603 1624 1608 1578 1623 1667 1593 1714 1586 1644 1602 1621 1677 1595 1602 1606 1627 1593 1577 1553 1582 1612 1628 1586 1591 1534 1571 1616 1566 1595 1613 1643 1564 1483 1582 1557 1609 1507 1581 1615 1513 1558 1571 1554 1551 1615 1457 1616 1545 1461 1507 1481 1595 1546 1468 1529 1512 1565 1537 1479 1593 1582 1553 1492 1492 1519 1468 1477 1484 1551 1457 1479 1534 1491 1514 1469 1425 1466 1489 1494 1459 1422 1517 1494 1439 1456 1461 1466 1443 1411 1425 1531 1487 1450 1495 1461 1319 1503 1380 1445 1467 1441 1377 1423 1499 1432 1423 1485 1425 1437 1444 1450 1448 1474 1372 1484 1380 1407 1444 1412 1347 1470 1435 1472 1439 1446 1451 1403 1505 1430 1394 1470 1403 1398 1437 1468 1449 1398 1428 1396 1401 1466 1366 1403 1460 1453 1327 1392 1449 1342 1437 1466 1388 1390 1355 1440 1384 1408 1459 1424 1306 1432 1418 1390 1417 1438 1346 1373 1416 1402 1310 1388 1374 1422 1384 1403 1363 1383 1408 1349 1369 1389 1384 1455 1437 1373 1397 1389 1370 1378 1357 1491 1449 1402 1422 1397 1333 1423 1355 1356 1401 1394 1383 1388 1360 1368 1430 1316 1444 1404 1389 1399 1378 1416 1400 1397 1448 1385 1441 1431 1401 1363 1380 1326 1347 1392 1340 1295 1361 1323 1337 1347 1381 1367 1394 1402 1356 1434 1279 1340 1379 1274 1346 1373 1325 1372 1404 1420 1407 1301 1397 1340 1345 1414 1318 1339 1390 1402 1374 1343 1357 1390 1367 1306 1417 1314 1414 1352 1402 1386 1388 1350 1306 1330 1315 1353 1392 1399 1357 1313 1423 1271 1366 1322 1324 1347 1345 1297 1387 1368 1358 1300 1392 1368 1374 1363 1328 1338 1364 1331 1387 1359 1357 1323 1357 1385 1364 1355 1381 1339 1379 1380 1358 1335 1369 1356 1360 1344 1303 1313 1280 1324 1344 1338 1399 1293 1339 1343 1343 1370 1313 1388 1328 1346 1318 1300 1317 1398 1336 1397 1421 1371 1357 1329 1340 1327 1307 1358 1384 1384 1325 1351 1309 1310 1353 1340 1360 1312 1308 1330 1388 1394 1360 1337 1326 1374 1299 1435 1350 1361 1361 1274 1352 1307 1492 1352 1360 1340 1373 1387 1345 1349 1369 1363 1274 1390 1358 1366 1344 1303 1316 1374 1315 1384 1346 1347 1403 1383 1381 1387 1322 1335 1329 1434 1384 1378 1346 1318 1335 1360 1324 1363 1402 1349 1350 1411 1412 1393 1335 1402 1370 1330 1349 1343 1325 1374 1370 1312 1381 1285 1356 1426 1424 1387 1373 1396 1338 1412 1377 1295 1386 1356 1336 1355 1366 1323 1355 1324 1361 1300 1340 1382 1418 1354 1228 1342 1341 1359 1401 1257 1389 1284 1336 1356 1395 1349 1375 1349 1410 1337 1386 1397 1377 1414 1361 1357 1398 1453 1317 1399 1356 1383 1342 1372 1400 1398 1387 1364 1286 1368 1383 1347 1384 1365 1341 1347 1494 1408 1377 1364 1401 1383 1352 1411 1360 1370 1374 1470 1338 1415 1438 1443 1379 1342 1317 1398 1330 1287 1394 1420 1390 1359 1311 1397 1359 1333 1395 1354 1332 1367 1442 1417 1377 1394 1394 1358 1333 1387 1385 1378 1423 1298 1373 1411 1401 1366 1430 1398 1422 1388 1346 1393 1389 1398 1402 1394 1428 1408 1377 1415 1434 1457 1400 1428 1418 1400 1373 1368 1397 1416 1345 1357 1432 1466 1420 1390 1424 1389 1355 1425 1406 1397 1446 1422 1431 1414 1371 1475 1381 1368 1366 1378 1418 1426 1429 1375 1356 1414 1446 1434 1435 1350 1423 1434 1441 1438 1385 1410 1387 1382 1448 1441 1367 1441 1463 1426 1413 1472 1434 1425 1448 1460 1397 1410 1439 1465 1472 1401 1488 1400 1451 1479 1456 1451 1467 1467 1442 1466 1437 1390 1471 1384 1473 1393 1456 1517 1441 1431 1482 1441 1407 1392 1457 1488 1508 1459 1410 1480 1528 1397 1437 1435 1443 1428 1444 1431 1440 1458 1445 1441 1395 1489 1456 1372 1595 1509 1475 1397 1487 1470 1428 1452 1471 1472 1423 1443 1497 1380 1439 1507 1482 1414 1442 1444 1500 1446 1448 1492 1446 1456 1437 1513 1484 1562 1463 1452 1424 1451 1412 1445 1485 1390 1452 1393 1515 1483 1507 1480 1510 1445 1436 1534 1486 1466 1449 1489 1498 1441 1485 1393 1485 1515 1499 1493 1499 1541 1454 1551 1378 1510 1473 1383 1516 1584 1548 1583 1487 1469 1537 1412 1535 1461 1530 1499 1453 1463 1491 1534 1510 1481 1492 1485 1502 1511 1532 1522 1486 1482 1535 1512 1455 1483 1455 1527 1520 1562 1475 1455 1569 1513 1470 1517 1500 1519 1581 1499 1495 1473 1568 1457 1483 1484 1503 1484 1474 1528 1479 1526 1491 1603 1600 1514 1534 1514 1486 1499 1529 1475 1580 1501 1569 1515 1568 1568 1516 1513 1540 1571 1529 1530 1511 1529 1541 1496 1549 1553 1582 1560 1454 1509 1556 1502 1610 1549 1521 1527 1481 1544 1522 1568 1538 1546 1651 1542 1578 1588 1527 1532 1581 1541 1512 1537 1501 1507 1552 1520 1540 1514 1546 1510 1558 1584 1560 1507 1597 1579 1545 1588 1516 1602 1553 1501 1539 1580 1552 1590 1587 1529 1552 1501 1594 1551 1601 1640 1502 1577 1577 1499 1610 1577 1611 1609 1670 1545 1636 1553 1588 1566 1523 1610 1548 1620 1629 1579 1635 1566 1583 1597 1607 1627 1617 1623 1658 1629 1536 1551 1670 1617 1623 1572 1624 1574 1591 1594 1643 1615 1603 1569 1577 1629 1642 1570 1633 1535 1472 1525 1573 1642 1612 1590 1606 1667 1654 1665 1594 1648 1654 1627 1562 1569 1690 1556 1563 1629 1619 1597 1592 1592 1652 1502 1541 1666 1668 1667 1602 1613 1603 1590 1602 1644 1648 1580 1672 1566 1655 1659 1677 1619 1615 1563 1592 1570 1701 1635 1670 1739 1571 1706 1676 1626 1625 1685 1687 1658 1541 1595 1637 1583 1644 1738 1600 1605 1706 1643 1693 1748 1664 1701 1610 1655 1727 1599 1581 1662 1591 1595 1635 1625 1688 1666 1692 1687 1663 1674 1658 1651 1600 1614 1648 1610 1663 1662 1663 1723 1705 1662 1622 1725 1680 1620 1661 1687 1681 1714 1644 1723 1623 1686 1656 1754 1719 1629 1684 1639 1732 1667 1648 1662 1626 1693 1725 1629 1696 1773 1662 1653 1665 1696 1691 1708 1734 1687 1610 1662 1615 1652 1706 1696 1781 1700 1711 1661 1718 1682 1750 1728 1695 1747 1620 1718 1710 1744 1706 1733 1649 1762 1667 1684 1694 1738 1754 1734 1730 1706 1844 1772 1664 1677 1696 1712 1741 1701 1751 1655 1697 1699 1739 1793 1688 1827 1709 1678 1668 1713 1753 1707 1692 1697 1842 1743 1778 1782 1723 1692 1699 1678 1768 1700 1767 1714 1758 1723 1758 1711 1851 1725 1815 1696 1669 1803 1833 1790 1733 1777 1815 1716 1825 1718 1727 1752 1781 1657 1866 1674 1789 1772 1744 1748 1733 1744 1830 1797 1729 1777 1809 1792 1779 1793 1740 1768 1754 1724 1811 1767 1799 1805 1743 1785 1797 1811 1732 1767 1732 1799 1737 1779 1835 1754 1863 1696 1825 1816 1738 1779 1769 1832 1695 1830 1821 1838 1819 1706 1762 1850 1767 1742 1799 1826 1791 1811 1783 1838 1849 1722 1816 1766 1808 1751 1800 1777 1765 1777 1738 1719 1796 1890 1840 1850 1807 1781 1773 1833 1786 1928 1829 1807 1790 1775 1867 1866 1830 1765 1832 1826 1796 1835 1794 1799 1849 1889 1883 1769 1761 1835 1857 1799 1764 1787 1807 1835 1794 1854 1733 1798 1807 1865 1823 1881 1852 1898 1800 1915 1796 1808 1834 1816 1850 1803 1840 1809 1867 1834 1767 1874 1841 1889 1803 1822 1841 1785 1832 1860 1932 1850 1880 1907 1745 1851 1884 1819 1934 1855 1829 1847 1837 1933 1938 1818 1786 1824 1855 1832 1941 1928 1882 1834 1882 1906 1843 1853 1905 1768 1877 1889 1894 1804 1865 1856 1824 1892 1834 1867 1861 1890 1947 1842 1866 1807 1861 1825 1836 1907 1849 1949 1927 1807 1910 1895 1927 1849 1808 1843 1800 1923 1876 1858 1826 1836 1933 1814 1828 1871 1870 1922 1907 1856 1940 1890 1876 1810 1834 1810 1891 1917 1860 1869 1885 1840 1920 1983 1974 1920 1839 1875 1850 1852 1896 1854 1860 1894 1885 1860 1903 1878 1935 1906 1919 1976 1827 1946 1941 1964 1955 1914 1801 1814 1910 1934 1869 1893 1889 1969 1949 1935 1887 1910 1990 1835 2010 1806 1810 1863 1919 1841 1846 1943 1887 1914 1890 1863 1869 1866 1994 1921 1858 1874 1871 1854 1864 1844 1829 1992 1871 1982 1878 1949 1915 1927 1869 1956 1855 1962 1950 1860 1979 1861 1904 1990 1849 1926 1922 1913 2004 1924 1895 1847 1903 1935 1867 1952 1856 1989 1913 2011 1945 1983 2020 2011 1884 1997 1876 1921 1826 1970 1900 1901 1830 1934 1954 1980 1954 1853 1950 1969 1942 1917 1876 1932 1924 1962 1950 1993 1917 1937 1980 1929 2019 1934 1878 1961 1976 1963 1938 1920 1893 1978 1964 1939 1993 1927 1985 1945 1910 1972 1868 2033 1871 1940 2011 1946 1976 1977 1942 1978 1911 1871 1995 1911 2028 1947 1989 2051 1957 1929 1935 2028 2036 1911 1936 1943 2019 1972 1967 1946 2065 2020 1988 1998 1936 1907 1988 2000 1993 1940 2055 1979 2017 1931 1947 1948 1970 1981 2070 2026 2037 1943 1947 1917 2035 1917 1952 2075 2007 1978 1921 2048 1917 2045 2042 1964 2006 2013 1990 1975 1967 1989 2022 1904 2007 2006 2011 2043 1943 1924 1978 1993 1976 1986 2021 2014 1976 2002 2007 1979 1901 1962 1976 2004 1993 2060 1945 2085 1949 2032 2014 2050 2111 2074 2037 2042 1993 1959 1994 1936 1983 1992 1928 2005 1943 2061 1997 2063 2045 2101 2080 2012 2025 2114 2061 1927 2038 1978 1985 2104 2045 2065 1992 2052 2013 2011 1993 1995 2105 2061 2000 2132 2033 2054 1999 2117 2128 2076 2049 2092 2034 2031 2116 2010 1976 2054 2031 2036 1988 2010 2041 1976 1967 2088 2021 2005 2109 1994 2030 2088 2009 1998 2023 2047 2024 2060 2078 2088 2198 2103 2123 2051 2161 2101 2032 2033 2083 2031 1906 2053 1998 2057 1980 2112 2056 1903 2078 2040 1982 2091 2035 2045 2014 2153 2059 2017 2034 2093 2144 2059 1986 2071 2109 2065 2052 2074 2075 2137 2098 2018 2054 2030 2076 2056 2006 2036 2009 2049 2102 2008 2151 2013 2050 2076 2064 2107 2081 2007 2062 2078 2083 2166 2079 2091 2135 2117 2070 2062 2137 2099 2059 2136 2170 2139 2050 2133 2082 2039 2075 2082 2161 2091 2106 2147 2132 2092 2037 2120 2109 2048 2061 2021 2118 2153 2077 2092 2134 2071 2174 2096 2147 2068 2102 2124 1994 2111 2098 2138 2103 2060 2049 2021 2134 2160 2090 2166 2116 2117 2135 2101 2198 2052 2189 2090 2049 2132 2091 2046 2189 2127 2149 2146 2066 2082 2069 2174 2148 2087 2096 2131 2173 2095 2175 2131 2227 2217 2215 2151 2080 2168 2147 2193 2117 2078 2113 2168 2210 2168 2248 2155 2142 2084 2087 2106 2125 2174 2094 2075 2234 2211 2125 2179 2113 2183 2123 2053 2170 2158 2179 2093 2147 2101 2133 2127 2101 2207 2128 2170 2169 2076 2173 2099 2146 2176 2187 2191 2184 2164 2119 2221 2147 2146 2122 2252 2122 2163 2142 2163 2162 2104 2078 2093 2142 2209 2250 2102 2006 2134 2116 2169 2211 2232 2164 2172 2132 2163 2230 2217 2217 2180 2107 2166 2211 2180 2174 2191 2226 2111 2118 2230 2220 2084 2175 2139 2255 2085 2252 2107 2168 2156 2221 2111 2140 2202 2161 2231 2164 2210 2226 2149 2216 2221 2091 2179 2158 2176 2185 2177 2134 2177 2111 2145 2210 2288 2211 2265 2215 2252 2217 2166 2192 2238 2181 2292 2224 2147 2120 2179 2267 2310 2188 2123 2162 2327 2182 2289 2182 2177 2182 2194 2304 2241 2118 2189 2294 2195 2290 2130 2165 2229 2275 2261 2190 2331 2259 2275 2262 2292 2273 2238 2282 2283 2255 2256 2269 2232 2291 2232 2288 2304 2317 2220 2315 2266 2276 2275 2323 2258 2259 2286 2267 2337 2288 2294 2296 2337 2327 2309 2302 2259 2298 2264 2351 2308 2311 2360 2286 2197 2361 2289 2298 2414 2359 2405 2482 2304 2343 2284 2295 2279 2332 2311 2330 2264 2351 2397 2446 2395 2373 2301 2365 2400 2492 2385 2483 2591 2650 2634 2638 2776 2874 2954 3103 3096 3240 3512 3998 4730 6022 8297 12077 17682 22447 23143 21014 18481 16529 16733 17140 16851 14902 12706 10290 8639 7297 6019 4902 3842 3480 3126 2950 2897 2775 2720 2689 2563 2617 2499 2440 2432 2443 2471 2373 2412 2457 2392 2404 2403 2414 2414 2390 2292 2364 2394 2323 2450 2315 2272 2389 2220 2366 2381 2352 2372 2461 2255 2298 2344 2318 2369 2381 2349 2281 2423 2359 2327 2324 2362 2343 2388 2296 2367 2199 2430 2307 2301 2316 2378 2301 2348 2236 2270 2382 2326 2325 2294 2273 2265 2300 2369 2373 2297 2296 2355 2331 2334 2354 2286 2303 2380 2283 2406 2402 2231 2305 2318 2318 2362 2377 2293 2253 2341 2344 2403 2353 2308 2410 2364 2375 2460 2374 2497 2443 2420 2416 2474 2341 2308 2373 2360 2321 2371 2282 2358 2306 2376 2359 2294 2408 2350 2315 2258 2336 2303 2221 2317 2362 2305 2385 2379 2428 2334 2317 2239 2306 2288 2286 2288 2297 2319 2248 2273 2324 2334 2270 2280 2330 2341 2260 2320 2284 2260 2335 2309 2289 2337 2378 2349 2317 2325 2206 2321 2243 2393 2229 2331 2381 2232 2275 2284 2263 2335 2310 2280 2291 2294 2312 2332 2304 2292 2354 2373 2341 2182 2290 2359 2270 2283 2362 2275 2266 2298 2314 2282 2351 2353 2272 2232 2432 2387 2300 2307 2259 2266 2239 2367 2351 2234 2386 2347 2231 2247 2339 2307 2308 2301 2280 2290 2346 2363 2388 2395 2268 2354 2261 2333 2255 2163 2294 2333 2279 2283 2273 2325 2295 2365 2297 2275 2236 2318 2267 2314 2330 2321 2237 2346 2371 2263 2304 2308 2256 2190 2316 2270 2262 2380 2322 2255 2199 2268 2316 2307 2314 2248 2280 2326 2227 2343 2162 2234 2334 2302 2277 2355 2217 2307 2251 2254 2231 2300 2348 2317 2331 2226 2231 2274 2366 2230 2274 2253 2196 2377 2318 2230 2317 2400 2301 2335 2320 2443 2294 2334 2457 2492 2372 2338 2426 2348 2408 2346 2432 2344 2452 2322 2371 2408 2473 2275 2360 2350 2438 2341 2351 2360 2488 2468 2382 2420 2405 2485 2578 2438 2349 2388 2393 2411 2467 2408 2426 2428 2445 2480 2358 2494 2440 2375 2533 2432 2420 2435 2520 2431 2368 2491 2420 2472 2513 2479 2451 2400 2464 2421 2518 2531 2447 2471 2570 2539 2487 2456 2579 2493 2426 2450 2489 2519 2474 2448 2536 2559 2515 2491 2537 2606 2509 2486 2660 2727 2769 2811 3020 3075 3203 3395 3432 3703 3896 3945 4114 4252 4658 5320 6094 7791 11092 17033 26350 39620 53476 61223 60095 53552 45546 38969 35997 34710 36196 36753 33878 29352 24477 19058 15251 11333 8287 6356 5126 4501 3938 3673 3531 3393 3166 3183 2906 2963 2844 2785 2780 2756 2720 2556 2684 2588 2557 2589 2587 2581 2621 2496 2601 2524 2575 2537 2558 2355 2453 2465 2450 2417 2392 2383 2570 2539 2459 2473 2409 2389 2359 2418 2414 2425 2376 2431 2463 2385 2461 2407 2425 2454 2353 2411 2411 2401 2419 2268 2409 2317 2396 2387 2339 2290 2387 2439 2443 2423 2338 2415 2311 2373 2301 2349 2361 2353 2325 2382 2315 2346 2409 2309 2385 2276 2359 2422 2336 2329 2327 2323 2369 2391 2351 2312 2312 2409 2312 2345 2297 2396 2331 2332 2345 2379 2291 2461 2316 2366 2341 2284 2306 2315 2382 2337 2310 2352 2293 2385 2431 2334 2278 2167 2380 2337 2394 2318 2339 2362 2372 2321 2275 2362 2307 2345 2324 2305 2320 2286 2259 2261 2220 2421 2269 2333 2318 2397 2331 2237 2292 2261 2298 2274 2243 2303 2378 2256 2323 2267 2304 2261 2249 2210 2329 2360 2254 2256 2292 2275 2297 2279 2270 2300 2248 2344 2333 2308 2249 2341 2407 2315 2317 2414 2382 2319 2344 2430 2226 2301 2268 2262 2298 2270 2266 2378 2389 2288 2330 2287 2327 2248 2237 2275 2330 2389 2305 2355 2259 2309 2307 2282 2305 2213 2367 2345 2229 2312 2191 2318 2209 2294 2263 2353 2312 2302 2301 2298 2295 2287 2428 2217 2331 2364 2307 2338 2340 2239 2241 2259 2359 2253 2363 2380 2338 2296 2330 2345 2379 2371 2276 2398 2318 2318 2344 2371 2302 2373 2344 2337 2249 2343 2259 2268 2380 2318 2314 2324 2255 2349 2261 2245 2339 2240 2307 2264 2239 2233 2348 2223 2358 2241 2254 2339 2373 2269 2246 2233 2283 2360 2302 2292 2303 2287 2273 2191 2238 2280 2269 2283 2307 2278 2303 2224 2310 2346 2305 2325 2266 2329 2219 2336 2303 2235 2265 2235 2264 2335 2300 2150 2217 2287 2203 2325 2263 2262 2286 2258 2291 2351 2240 2265 2258 2274 2337 2207 2316 2311 2245 2324 2226 2210 2183 2241 2288 2241 2194 2217 2170 2199 2297 2269 2280 2234 2312 2319 2272 2253 2360 2333 2293 2286 2248 2230 2253 2307 2239 2197 2287 2361 2360 2185 2336 2279 2287 2181 2291 2252 2244 2304 2268 2293 2293 2230 2283 2301 2269 2236 2265 2304 2183 2176 2219 2245 2286 2321 2201 2217 2137 2198 2287 2265 2212 2437 2224 2284 2233 2265 2288 2339 2252 2276 2230 2280 2278 2232 2296 2149 2300 2363 2330 2232 2269 2296 2287 2156 2274 2296 2251 2233 2307 2219 2231 2276 2267 2266 2296 2258 2240 2265 2224 2204 2318 2280 2224 2208 2246 2288 2286 2258 2246 2247 2250 2300 2221 2298 2281 2333 2264 2278 2293 2286 2318 2254 2245 2226 2268 2352 2276 2265 2274 2281 2319 2208 2281 2246 2352 2259 2282 2325 2230 2259 2224 2266 2253 2218 2246 2372 2258 2252 2224 2334 2256 2266 2325 2179 2318 2229 2227 2197 2235 2310 2197 2302 2223 2212 2292 2245 2336 2312 2175 2245 2325 2269 2259 2289 2263 2288 2306 2238 2212 2239 2282 2330 2298 2255 2246 2212 2347 2239 2320 2226 2238 2286 2218 2369 2253 2174 2253 2239 2352 2222 2298 2262 2212 2172 2259 2303 2300 2261 2319 2134 2351 2237 2354 2272 2281 2316 2247 2277 2255 2175 2250 2256 2262 2323 2248 2241 2295 2215 2246 2226 2301 2260 2289 2276 2240 2310 2216 2226 2294 2278 2263 2279 2332 2222 2261 2321 2244 2218 2353 2296 2332 2323 2273 2307 2251 2321 2273 2170 2225 2159 2232 2343 2150 2213 2231 2276 2265 2300 2238 2163 2292 2224 2263 2234 2287 2279 2244 2241 2306 2319 2316 2317 2303 2233 2283 2332 2225 2273 2296 2253 2239 2270 2377 2330 2258 2203 2226 2240 2353 2231 2207 2220 2379 2245 2261 2160 2373 2229 2281 2262 2273 2210 2262 2224 2198 2232 2377 2270 2227 2341 2325 2254 2359 2300 2221 2349 2259 2326 2258 2309 2250 2256 2290 2287 2341 2174 2245 2198 2255 2295 2237 2332 2320 2249 2181 2364 2156 2207 2320 2235 2289 2230 2198 2165 2219 2167 2212 2293 2292 2239 2262 2258 2295 2289 2126 2235 2279 2229 2237 2250 2254 2208 2265 2273 2272 2294 2212 2210 2287 2237 2263 2296 2303 2246 2286 2274 2253 2231 2282 2224 2202 2310 2289 2311 2209 2197 2210 2196 2287 2291 2325 2253 2224 2266 2203 2281 2262 2210 2311 2144 2196 2202 2243 2297 2259 2263 2294 2212 2332 2293 2272 2206 2273 2303 2198 2202 2245 2290 2273 2234 2265 2281 2241 2215 2267 2335 2260 2273 2347 2207 2204 2248 2262 2253 2267 2265 2201 2267 2284 2293 2221 2309 2264 2298 2266 2252 2142 2165 2287 2316 2300 2332 2217 2289 2251 2373 2278 2208 2363 2280 2245 2322 2246 2344 2220 2329 2345 2263 2314 2245 2232 2315 2272 2244 2304 2286 2347 2254 2330 2303 2235 2306 2310 2289 2249 2304 2231 2304 2281 2297 2220 2300 2251 2229 2243 2294 2219 2367 2251 2350 2292 2293 2310 2298 2268 2268 2288 2274 2297 2290 2234 2322 2252 2309 2239 2309 2240 2203 2300 2205 2220 2344 2175 2269 2244 2193 2250 2298 2209 2309 2222 2269 2276 2260 2278 2310 2241 2264 2249 2238 2202 2262 2259 2234 2320 2258 2294 2286 2190 2280 2292 2245 2168 2295 2297 2292 2224 2149 2188 2326 2332 2306 2359 2262 2298 2278 2312 2339 2168 2319 2231 2192 2270 2324 2302 2224 2219 2289 2163 2284 2312 2343 2152 2245 2199 2286 2246 2300 2316 2179 2329 2289 2309 2287 2291 2234 2361 2243 2327 2191 2258 2202 2251 2322 2309 2310 2216 2341 2304 2269 2231 2304 2319 2230 2264 2368 2247 2308 2289 2329 2273 2226 2322 2276 2315 2287 2277 2332 2364 2251 2224 2318 2296 2248 2183 2366 2315 2258 2330 2280 2325 2279 2223 2161 2197 2262 2275 2266 2336 2330 2249 2260 2246 2294 2286 2280 2243 2331 2283 2297 2174 2288 2260 2199 2254 2286 2221 2307 2351 2309 2334 2329 2322 2346 2296 2263 2250 2305 2291 2266 2336 2336 2231 2210 2280 2196 2243 2276 2206 2151 2289 2316 2260 2189 2215 2378 2219 2191 2223 2294 2224 2319 2324 2309 2284 2268 2274 2347 2343 2241 2237 2251 2248 2301 2352 2269 2268 2167 2349 2247 2194 2244 2274 2259 2252 2244 2235 2306 2221 2335 2240 2218 2363 2253 2232 2294 2269 2325 2336 2327 2329 2308 2304 2260 2297 2282 2259 2263 2302 2283 2185 2320 2274 2213 2335 2348 2363 2265 2354 2278 2262 2319 2243 2272 2307 2348 2224 2229 2278 2230 2302 2332 2268 2265 2287 2323 2244 2325 2318 2314 2403 2284 2312 2324 2395 2323 2361 2210 2287 2279 2305 2207 2240 2218 2250 2291 2279 2243 2169 2262 2294 2249 2247 2270 2318 2355 2279 2305 2270 2343 2277 2397 2331 2267 2314 2262 2262 2246 2247 2371 2281 2344 2318 2282 2279 2324 2302 2284 2360 2253 2353 2239 2284 2307 2329 2347 2252 2226 2335 2334 2366 2341 2251 2375 2180 2276 2325 2241 2267 2298 2340 2202 2349 2246 2268 2296 2350 2306 2308 2345 2298 2291 2332 2362 2392 2375 2300 2334 2317 2361 2341 2326 2322 2187 2231 2366 2321 2341 2369 2392 2348 2310 2264 2414 2403 2371 2365 2312 2351 2319 2256 2340 2336 2281 2304 2408 2301 2402 2308 2310 2272 2406 2396 2286 2500 2300 2350 2319 2321 2272 2387 2330 2350 2282 2404 2375 2345 2266 2306 2291 2310 2386 2411 2335 2404 2365 2353 2357 2407 2392 2425 2369 2444 2422 2340 2318 2289 2434 2346 2375 2381 2330 2359 2360 2295 2329 2432 2393 2446 2422 2292 2416 2367 2411 2264 2350 2387 2415 2287 2479 2483 2366 2331 2388 2433 2358 2260 2435 2434 2321 2448 2443 2376 2392 2353 2378 2454 2295 2361 2396 2381 2468 2354 2411 2422 2354 2419 2426 2412 2321 2388 2339 2352 2360 2405 2453 2404 2428 2418 2368 2437 2415 2444 2383 2391 2357 2482 2434 2416 2433 2544 2348 2468 2450 2410 2511 2412 2403 2547 2489 2546 2643 2639 2704 2646 2798 2690 2877 2943 2864 2956 2915 2987 2983 3060 3122 3320 3300 3472 3824 4476 5500 7535 11213 17861 25088 29893 29190 26019 20630 15800 11085 8518 6812 6219 6673 8487 11468 14427 16425 16057 14141 11361 8926 6873 5264 4435 3782 3360 3243 3103 2957 2953 2789 2781 2627 2632 2629 2614 2567 2525 2571 2659 2537 2551 2553 2426 2511 2452 2383 2433 2416 2443 2390 2311 2415 2540 2497 2439 2509 2537 2424 2453 2487 2314 2439 2453 2414 2403 2461 2335 2478 2389 2340 2400 2442 2363 2435 2395 2324 2404 2410 2369 2394 2363 2457 2426 2525 2517 2414 2425 2331 2365 2303 2435 2345 2361 2482 2374 2439 2379 2352 2414 2283 2428 2335 2476 2386 2361 2330 2423 2361 2306 2302 2412 2397 2371 2283 2361 2321 2363 2269 2426 2364 2340 2333 2454 2351 2457 2350 2290 2359 2395 2341 2322 2376 2381 2439 2262 2402 2397 2375 2428 2364 2346 2371 2323 2421 2404 2375 2363 2362 2319 2339 2412 2420 2344 2322 2310 2387 2353 2357 2320 2311 2444 2345 2310 2343 2421 2422 2400 2360 2315 2392 2379 2408 2419 2340 2355 2380 2374 2283 2361 2307 2317 2409 2365 2315 2422 2288 2307 2416 2419 2419 2289 2347 2318 2301 2294 2355 2359 2448 2220 2395 2325 2253 2324 2314 2221 2377 2344 2374 2349 2417 2304 2378 2369 2378 2362 2306 2284 2353 2378 2303 2471 2293 2373 2343 2289 2332 2360 2332 2245 2305 2351 2332 2340 2266 2304 2350 2343 2333 2324 2374 2352 2311 2319 2266 2391 2364 2449 2355 2405 2412 2307 2340 2463 2362 2307 2344 2335 2318 2322 2334 2321 2352 2326 2357 2366 2295 2321 2253 2385 2317 2373 2303 2381 2379 2325 2327 2440 2351 2365 2381 2302 2359 2272 2333 2359 2353 2297 2307 2383 2462 2392 2423 2410 2378 2343 2255 2329 2308 2367 2360 2329 2318 2288 2362 2316 2318 2333 2339 2355 2371 2418 2430 2380 2323 2326 2365 2400 2368 2412 2345 2435 2326 2460 2477 2373 2364 2336 2367 2332 2277 2404 2310 2343 2289 2379 2378 2390 2338 2363 2376 2386 2401 2431 2323 2352 2459 2424 2456 2316 2292 2331 2341 2343 2326 2283 2319 2415 2288 2349</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
