<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=3/25/2015 2:10:01 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Flat sample Scan.xrdmp, Identifier={A9F6D0C0-202E-4C59-A4F1-A5BA86123012}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK406578">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010001" name="Fixed slit 4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.88</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">37.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-02-27T17:18:57+05:30</startTimeStamp>
				<endTimeStamp>2020-02-27T17:36:06+05:30</endTimeStamp>
				<author>
					<name>user-1</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011164838</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>79.98509999</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>39.99254999</endPosition>
				</positions>
				<commonCountingTime unit="seconds">34.925</commonCountingTime>
				<intensities unit="counts">977 1060 1030 1045 1006 1001 1018 1027 1026 988 1032 973 997 932 1046 1025 982 1038 1009 997 1051 944 1009 1012 1068 1018 1039 1051 1013 937 987 987 1004 1006 989 1000 973 1051 1025 1058 982 1030 941 1081 1017 977 1031 987 1001 1038 1039 1030 998 1063 1006 1098 1049 1031 1008 1027 1005 1071 1032 1015 1001 1000 1018 1033 932 1031 1020 966 1059 944 982 1028 1056 976 1041 1049 1031 1017 1047 997 974 1062 980 1052 973 1015 1001 966 970 1126 1018 1010 1042 1026 1011 1072 1045 1035 1049 1067 1011 1014 1055 999 992 997 998 1015 942 1031 1039 1021 1002 1029 1002 1071 1013 1006 962 1038 1021 1049 983 998 1048 984 1057 1011 1038 1062 1059 1006 942 1021 1080 973 996 953 1023 1024 1009 1013 1063 1086 1003 1000 982 1048 1059 989 1072 1055 994 1027 1015 1020 1047 1047 1058 1055 1090 1018 944 1058 1070 990 996 990 1049 976 1058 997 1055 1004 991 1054 1027 1054 997 1049 1001 1039 1076 1055 1003 1046 1127 1065 1060 1069 994 1070 1095 1060 1081 1084 1017 1037 995 1095 1018 994 1071 1033 1042 992 1071 1011 1051 990 1023 1026 1019 974 1042 1044 981 1048 1046 1045 1049 930 1063 1059 1096 1032 1090 998 1041 1062 1035 1067 1044 1073 1024 1054 1091 1035 1040 1077 1027 1035 1058 1089 1027 1044 1040 1028 1052 987 1047 1011 1025 1074 1002 1139 1041 1037 1079 1023 1081 1129 1067 994 1109 1025 1026 1066 1109 1067 964 1104 1096 1017 1075 1089 1029 1073 1081 1080 1116 1042 1025 1100 1110 1067 1054 1067 1076 1092 1019 1047 1067 1023 1062 1034 1096 1104 1098 1080 1044 1100 998 1073 1042 1038 1089 1077 1068 1032 1057 1029 1024 1035 1089 1090 1049 1137 1063 1109 1097 1071 1077 1119 1091 1059 1043 1127 1100 1049 1054 1069 1073 1061 1063 1071 1037 1082 1074 1152 1029 1160 1147 983 1118 1072 1113 1067 1118 1079 1141 1165 1088 1077 1073 1094 1068 1065 1092 1130 1057 1157 1098 1108 1103 1103 1106 1054 1098 1014 1126 1095 1076 1062 1045 1105 1055 1102 1137 1091 1085 1076 1095 1063 1088 1109 1068 1118 1118 1061 1061 1045 1110 1056 1066 1122 1091 1153 1147 1090 1049 1069 1105 1155 1113 1126 1122 1124 1083 1092 1087 1073 1096 1058 1062 1154 1071 1156 1100 1099 1151 1160 1146 1069 1143 1109 1101 1098 1116 1119 1148 1134 1151 1152 1043 1167 1243 1137 1194 1126 1054 1143 1067 1167 1101 1074 1145 1133 1085 1061 1102 1085 1180 1137 1138 1171 1090 1114 1048 1185 1166 1108 1087 1170 1115 1145 1129 1136 1138 1115 1159 1101 1114 1158 1122 1143 1119 1128 1133 1110 1150 1102 1160 1081 1134 1180 1117 1125 1148 1127 1058 1179 1110 1150 1209 1134 1172 1116 1130 1145 1089 1183 1160 1110 1126 1152 1106 1172 1134 1134 1163 1065 1138 1161 1212 1187 1147 1080 1182 1201 1134 1144 1175 1148 1174 1146 1122 1101 1026 1084 1181 1140 1148 1120 1136 1146 1170 1137 1202 1157 1159 1182 1173 1225 1195 1173 1165 1134 1153 1168 1212 1240 1176 1158 1165 1184 1250 1139 1114 1185 1193 1198 1240 1122 1184 1169 1152 1147 1112 1138 1129 1108 1203 1201 1109 1119 1156 1133 1159 1124 1141 1145 1193 1214 1094 1101 1126 1198 1127 1204 1142 1199 1230 1140 1170 1167 1114 1142 1148 1143 1138 1137 1195 1186 1162 1133 1126 1197 1202 1146 1179 1197 1151 1157 1203 1123 1165 1168 1141 1088 1161 1195 1100 1210 1193 1238 1186 1160 1175 1161 1153 1208 1173 1210 1223 1175 1268 1146 1155 1169 1134 1207 1159 1173 1215 1170 1123 1207 1129 1174 1211 1234 1139 1143 1170 1098 1179 1182 1231 1216 1084 1138 1187 1225 1176 1169 1212 1193 1196 1185 1161 1152 1183 1159 1241 1211 1173 1167 1185 1142 1143 1146 1129 1175 1136 1140 1185 1198 1198 1233 1174 1140 1124 1165 1253 1185 1160 1136 1166 1201 1209 1186 1213 1166 1136 1209 1229 1183 1159 1203 1202 1160 1172 1181 1142 1112 1207 1217 1137 1100 1207 1237 1222 1205 1163 1134 1181 1232 1198 1202 1162 1153 1138 1225 1226 1126 1246 1148 1122 1233 1217 1186 1190 1239 1177 1176 1245 1209 1183 1140 1222 1141 1256 1152 1170 1223 1218 1251 1199 1210 1189 1199 1250 1233 1203 1167 1272 1218 1203 1215 1234 1216 1168 1171 1174 1255 1182 1171 1269 1230 1231 1181 1234 1244 1248 1222 1239 1210 1233 1208 1197 1216 1210 1223 1225 1207 1247 1218 1268 1170 1194 1222 1176 1201 1190 1230 1270 1243 1256 1211 1213 1160 1154 1254 1223 1219 1228 1183 1239 1204 1181 1200 1232 1278 1265 1205 1177 1228 1226 1244 1230 1218 1198 1185 1207 1142 1236 1202 1200 1174 1290 1228 1223 1327 1141 1265 1271 1204 1146 1244 1195 1165 1212 1180 1207 1162 1160 1215 1253 1244 1222 1236 1162 1213 1236 1332 1237 1223 1199 1214 1175 1159 1193 1236 1198 1167 1216 1195 1186 1233 1289 1251 1212 1237 1203 1153 1232 1224 1198 1251 1201 1188 1210 1180 1199 1214 1232 1260 1208 1231 1294 1211 1227 1196 1251 1226 1237 1237 1257 1243 1190 1251 1197 1219 1188 1304 1283 1273 1301 1227 1244 1257 1279 1267 1253 1223 1252 1301 1161 1225 1245 1273 1294 1304 1228 1230 1265 1240 1270 1231 1292 1217 1211 1309 1229 1244 1213 1281 1239 1185 1198 1260 1236 1282 1244 1253 1226 1253 1237 1231 1231 1230 1187 1243 1262 1230 1237 1260 1233 1286 1211 1255 1242 1227 1264 1207 1197 1236 1259 1297 1270 1239 1201 1236 1310 1258 1296 1289 1289 1284 1226 1310 1283 1267 1230 1212 1248 1272 1308 1244 1207 1275 1204 1191 1293 1299 1313 1246 1274 1233 1272 1233 1260 1270 1231 1327 1287 1273 1326 1285 1304 1214 1253 1259 1201 1267 1296 1181 1217 1242 1216 1296 1311 1255 1242 1272 1267 1270 1270 1268 1271 1266 1266 1237 1256 1261 1300 1311 1214 1252 1303 1244 1227 1261 1250 1222 1283 1236 1323 1297 1236 1231 1256 1272 1222 1237 1225 1229 1287 1307 1283 1295 1245 1306 1213 1259 1251 1264 1311 1213 1285 1252 1247 1266 1270 1314 1251 1273 1293 1375 1279 1226 1323 1215 1261 1273 1324 1296 1262 1227 1232 1254 1312 1264 1274 1325 1322 1350 1255 1250 1258 1303 1346 1314 1372 1244 1237 1272 1226 1258 1286 1247 1345 1296 1231 1308 1292 1307 1323 1213 1318 1247 1254 1264 1241 1244 1267 1297 1327 1302 1213 1269 1234 1232 1294 1268 1314 1329 1290 1324 1323 1269 1335 1273 1244 1264 1285 1276 1264 1285 1308 1240 1271 1349 1290 1252 1294 1239 1302 1247 1278 1276 1333 1265 1310 1379 1284 1283 1292 1232 1361 1266 1265 1301 1317 1381 1328 1214 1333 1340 1272 1316 1322 1346 1284 1227 1318 1282 1314 1287 1258 1359 1273 1273 1257 1269 1273 1273 1356 1327 1294 1307 1284 1311 1342 1338 1258 1341 1352 1313 1317 1337 1321 1269 1274 1228 1281 1282 1369 1312 1304 1330 1329 1352 1236 1346 1300 1259 1294 1342 1328 1338 1321 1292 1373 1292 1260 1325 1215 1335 1421 1386 1352 1361 1323 1298 1283 1339 1345 1326 1309 1351 1347 1289 1312 1245 1288 1288 1303 1279 1378 1316 1267 1290 1321 1373 1310 1369 1321 1327 1313 1324 1313 1275 1274 1266 1303 1398 1356 1261 1332 1363 1312 1316 1366 1258 1439 1356 1284 1353 1279 1375 1371 1413 1345 1434 1345 1354 1330 1377 1323 1327 1370 1440 1401 1314 1353 1412 1396 1363 1346 1336 1338 1327 1329 1373 1352 1440 1369 1406 1329 1332 1322 1404 1356 1392 1279 1369 1398 1403 1350 1377 1389 1356 1431 1440 1375 1340 1374 1369 1407 1325 1377 1357 1357 1323 1467 1399 1383 1413 1420 1355 1372 1464 1382 1350 1385 1478 1377 1534 1497 1510 1572 1612 1678 1734 1671 1833 1785 1957 2046 2335 2713 3418 4660 7132 12062 16802 17181 13424 10237 8203 7847 8994 10191 9167 7047 5276 4042 2930 2481 2078 1844 1784 1682 1610 1583 1517 1537 1457 1549 1557 1439 1436 1475 1542 1436 1428 1440 1373 1464 1378 1383 1418 1400 1431 1325 1392 1421 1407 1409 1403 1408 1440 1438 1473 1382 1411 1344 1425 1392 1444 1387 1387 1397 1398 1360 1407 1324 1423 1360 1412 1439 1364 1369 1390 1383 1401 1332 1383 1451 1351 1397 1416 1455 1412 1370 1356 1294 1395 1382 1515 1357 1399 1351 1400 1377 1440 1396 1417 1346 1424 1389 1380 1396 1452 1411 1396 1428 1360 1343 1377 1363 1463 1327 1359 1408 1451 1384 1421 1402 1416 1460 1418 1387 1465 1480 1420 1456 1468 1432 1360 1413 1401 1411 1393 1401 1407 1443 1387 1323 1398 1407 1407 1403 1417 1367 1412 1336 1337 1372 1397 1394 1423 1395 1332 1306 1435 1400 1374 1394 1438 1439 1421 1357 1487 1382 1356 1411 1345 1373 1377 1484 1471 1346 1428 1403 1381 1400 1358 1410 1328 1437 1352 1460 1377 1451 1407 1454 1394 1345 1420 1412 1357 1403 1384 1394 1385 1401 1303 1393 1436 1385 1355 1415 1360 1377 1409 1387 1441 1342 1454 1394 1358 1437 1438 1367 1435 1325 1400 1429 1398 1466 1402 1448 1270 1463 1401 1395 1418 1361 1416 1332 1382 1401 1404 1390 1385 1369 1438 1445 1389 1353 1368 1444 1454 1441 1368 1385 1428 1418 1385 1392 1402 1505 1352 1361 1425 1453 1464 1349 1439 1380 1435 1425 1335 1443 1394 1338 1397 1417 1420 1438 1406 1380 1410 1413 1429 1390 1368 1436 1363 1361 1407 1354 1423 1353 1329 1460 1458 1394 1311 1381 1333 1411 1397 1450 1384 1446 1407 1469 1425 1404 1461 1422 1399 1420 1442 1370 1387 1468 1358 1396 1379 1375 1400 1365 1445 1397 1381 1437 1400 1360 1466 1425 1531 1438 1448 1505 1502 1444 1437 1528 1469 1505 1472 1427 1443 1446 1464 1438 1469 1505 1527 1463 1598 1475 1461 1529 1492 1472 1509 1513 1537 1567 1487 1506 1515 1535 1484 1472 1567 1553 1563 1494 1507 1472 1512 1513 1430 1465 1487 1457 1397 1530 1483 1514 1487 1548 1630 1535 1479 1548 1501 1482 1481 1474 1461 1576 1566 1498 1532 1517 1543 1526 1538 1530 1493 1572 1532 1579 1528 1512 1554 1614 1587 1602 1607 1611 1611 1592 1657 1639 1741 1706 1832 1957 2094 2209 2247 2386 2429 2505 2530 2686 2885 3498 4327 5645 8076 12497 19955 32540 43504 43845 32986 22725 16227 13601 14739 18972 23409 23480 18208 12340 8146 5634 4157 3357 2913 2577 2310 2069 2091 1877 1827 1852 1790 1748 1743 1654 1648 1606 1612 1555 1641 1592 1566 1648 1586 1576 1577 1503 1505 1557 1573 1572 1544 1481 1581 1551 1519 1588 1497 1503 1540 1467 1498 1502 1439 1514 1484 1567 1471 1554 1551 1540 1467 1544 1460 1505 1572 1505 1457 1464 1487 1444 1445 1491 1457 1399 1414 1475 1513 1550 1463 1553 1461 1551 1425 1482 1452 1466 1428 1443 1516 1553 1478 1485 1489 1498 1501 1486 1465 1502 1512 1536 1432 1443 1489 1523 1483 1450 1464 1497 1519 1519 1478 1431 1441 1505 1464 1449 1392 1422 1499 1478 1454 1432 1489 1487 1467 1399 1443 1441 1477 1446 1480 1511 1398 1511 1525 1436 1487 1445 1524 1510 1465 1515 1434 1472 1495 1388 1440 1439 1450 1411 1478 1445 1471 1534 1463 1428 1465 1416 1480 1491 1445 1412 1367 1459 1461 1395 1345 1412 1459 1435 1517 1484 1398 1442 1457 1477 1349 1453 1466 1467 1435 1429 1485 1477 1449 1472 1399 1440 1459 1429 1383 1439 1491 1413 1472 1508 1465 1421 1441 1480 1495 1455 1407 1443 1412 1432 1551 1484 1432 1434 1471 1501 1377 1449 1549 1471 1496 1438 1489 1389 1457 1469 1429 1382 1463 1456 1459 1451 1517 1415 1522 1457 1440 1448 1481 1446 1406 1456 1451 1409 1350 1380 1472 1506 1453 1442 1353 1496 1444 1450 1496 1397 1445 1424 1526 1489 1415 1436 1482 1484 1480 1501 1511 1446 1456 1423 1438 1464 1461 1498 1457 1452 1508 1410 1446 1471 1424 1523 1435 1396 1479 1458 1481 1347 1471 1417 1398 1491 1436 1471 1439 1509 1485 1420 1426 1414 1390 1377 1460 1409 1480 1478 1398 1474 1426 1449 1477 1415 1432 1404 1459 1486 1429 1484 1459 1424 1548 1516 1424 1445 1486 1454 1363 1412 1507 1379 1449 1409 1477 1406 1455 1413 1394 1450 1422 1437 1481 1525 1468 1449 1494 1445 1467 1542 1482 1390 1409 1423 1435 1424 1438 1478 1501 1392 1483 1429 1472 1523 1517 1410 1517 1370 1480 1558 1449 1451 1481 1432 1444 1464 1410 1507 1456 1423 1403 1396 1437 1436 1450 1479 1429 1443 1399 1454 1458 1503 1410 1431 1432 1435 1526 1402 1472 1513 1418 1426 1445 1470 1444 1468 1488 1537 1466 1473 1451 1439 1491 1392 1393 1399 1435 1358 1479 1414 1460 1416 1457 1457 1445 1472 1429 1408 1448 1483 1458 1463 1508 1392 1432 1399 1446 1428 1468 1477 1502 1527 1396 1421 1427 1418 1445 1477 1442 1430 1426 1485 1430 1445 1558 1483 1456 1475 1436 1486 1486 1438 1511 1411 1458 1467 1493 1483 1390 1454 1448 1522 1459 1496 1429 1427 1479 1493 1403 1442 1412 1431 1475 1403 1497 1450 1417 1459 1481 1517 1505 1464 1421 1452 1436 1492 1403 1438 1451 1398 1508 1487 1381 1510 1393 1413 1428 1403 1526 1428 1460 1485 1446 1416 1435 1508 1464 1468 1401 1463 1506 1470 1416 1425 1373 1443 1467 1528 1541 1351 1429 1411 1403 1431 1444 1512 1401 1438 1380 1425 1523 1426 1510 1445 1397 1425 1460 1485 1449 1517 1438 1451 1507 1426 1424 1446 1396 1399 1501 1414 1454 1424 1477 1406 1417 1465 1482 1481 1546 1488 1455 1431 1479 1475 1465 1450 1439 1515 1434 1470 1486 1436 1400 1370 1463 1472 1464 1408 1489 1364 1441 1445 1402 1477 1425 1436 1463 1550 1411 1464 1500 1395 1512 1424 1429 1521 1388 1460 1470 1409 1444 1392 1472 1415 1469 1416 1377 1434 1484 1424 1454 1528 1444 1416 1492 1444 1421 1544 1456 1491 1468 1562 1415 1494 1480 1507 1401 1529 1474 1393 1371 1456 1576 1423 1458 1448 1457 1418 1541 1444 1463 1520 1439 1469 1478 1466 1460 1481 1471 1483 1473 1449 1377 1432 1471 1449 1512 1461 1450 1503 1472 1469 1509 1401 1491 1429 1448 1454 1406 1458 1494 1399 1418 1475 1455 1554 1536 1465 1489 1367 1461 1406 1455 1421 1469 1382 1466 1436 1408 1501 1443 1539 1458 1460 1503 1414 1519 1424 1537 1352 1441 1452 1469 1435 1463 1471 1464 1449 1398 1453 1525 1422 1425 1395 1501 1416 1483 1428 1423 1454 1446 1444 1383 1519 1412 1468 1380 1535 1520 1516 1549 1528 1480 1524 1406 1459 1446 1396 1465 1408 1470 1449 1456 1519 1496 1508 1507 1451 1508 1474 1514 1428 1392 1464 1434 1337 1430 1428 1417 1392 1469 1499 1496 1529 1494 1440 1442 1451 1458 1493 1467 1526 1432 1493 1549 1449 1495 1474 1436 1415 1493 1539 1453 1428 1473 1508 1457 1438 1456 1545 1457 1440 1513 1485 1505 1496 1515 1483 1500 1456 1526 1531 1483 1496 1506 1475 1481 1426 1399 1454 1436 1417 1457 1498 1478 1437 1436 1492 1458 1396 1509 1468 1505 1417 1521 1470 1480 1520 1472 1492 1524 1464 1494 1443 1519 1472 1406 1496 1377 1444 1452 1458 1440 1408 1482 1445 1516 1487 1446 1540 1477 1505 1464 1427 1457 1483 1464 1461 1525 1471 1450 1454 1421 1451 1549 1430 1497 1456 1560 1477 1426 1463 1450 1475 1498 1474 1458 1467 1430 1453 1461 1469 1430 1488 1563 1488 1438 1424 1486 1481 1491 1498 1510 1422 1446 1451 1479 1443 1520 1445 1535 1493 1452 1528 1562 1461 1517 1477 1443 1446 1451 1525 1449 1443 1444 1536 1530 1482 1483 1508 1463 1488 1477 1556 1481 1502 1481 1493 1439 1517 1538 1515 1484 1512 1527 1469 1491 1496 1511 1517 1425 1408 1422 1483 1470 1434 1473 1530 1485 1507 1471 1480 1401 1427 1511 1430 1517 1440 1524 1453 1500 1507 1450 1489 1511 1560 1535 1426 1502 1501 1456 1453 1409 1451 1471 1467 1474 1434 1497 1472 1505 1530 1591 1503 1532 1500 1571 1505 1463 1459 1449 1493 1484 1497 1464 1586 1489 1517 1514 1520 1459 1527 1449 1486 1509 1480 1411 1487 1479 1432 1457 1457 1473 1556 1455 1487 1552 1489 1406 1562 1499 1487 1488 1571 1555 1486 1482 1505 1488 1529 1510 1486 1492 1517 1437 1472 1522 1413 1501 1478 1506 1516 1524 1513 1537 1442 1489 1458 1377 1441 1475 1535 1481 1515 1498 1436 1525 1523 1619 1510 1516 1506 1566 1482 1514 1513 1531 1514 1500 1479 1480 1523 1519 1532 1543 1463 1595 1487 1456 1496 1549 1491 1506 1455 1410 1513 1503 1480 1496 1479 1473 1456 1491 1507 1487 1485 1563 1499 1470 1515 1461 1454 1557 1407 1452 1453 1502 1466 1493 1446 1483 1461 1522 1478 1509 1493 1440 1461 1524 1567 1512 1522 1503 1494 1576 1495 1432 1497 1545 1513 1538 1475 1511 1473 1507 1483 1554 1506 1510 1475 1503 1521 1473 1514 1499 1526 1520 1552 1527 1487 1471 1448 1528 1469 1548 1505 1568 1519 1568 1442 1553 1556 1523 1522 1478 1513 1491 1553 1556 1478 1555 1437 1512 1556 1576 1539 1557 1535 1501 1467 1597 1562 1456 1592 1523 1501 1546 1460 1525 1480 1566 1541 1422 1542 1515 1507 1572 1502 1498 1569 1546 1540 1478 1531 1529 1496 1538 1503 1469 1545 1450 1480 1546 1526 1510 1500 1483 1568 1501 1536 1527 1512 1520 1486 1553 1495 1492 1498 1553 1548 1506 1556 1516 1502 1559 1556 1480 1550 1566 1544 1586 1526 1521 1517 1590 1539 1513 1530 1493 1526 1524 1500 1535 1463 1489 1515 1607 1510 1563 1566 1530 1593 1568 1613 1542 1606 1467 1554 1568 1557 1526 1529 1534 1581 1600 1519 1577 1473 1506 1580 1598 1636 1583 1494 1591 1578 1530 1573 1537 1456 1497 1588 1546 1528 1534 1501 1598 1536 1603 1570 1531 1585 1514 1594 1611 1559 1584 1493 1606 1548 1592 1557 1596 1593 1562 1559 1563 1505 1562 1572 1544 1588 1592 1553 1652 1540 1556 1582 1544 1573 1501 1619 1566 1537 1555 1635 1585 1537 1529 1619 1580 1573 1557 1543 1582 1498 1527 1545 1621 1539 1480 1570 1612 1514 1597 1541 1582 1515 1666 1642 1635 1542 1642 1588 1554 1580 1560 1616 1613 1554 1630 1657 1552 1534 1605 1628 1643 1633 1651 1620 1614 1648 1738 1804 1754 1730 1807 1890 1807 1756 1811 1813 1752 1882 1881 1904 1991 2076 2084 2266 2426 2733 3256 4177 5999 9378 14689 19513 19835 15664 11036 7672 5502 4248 3641 3460 3686 4515 6313 8770 10555 10077 8597 6269 4576 3551 2794 2320 2283 2011 2027 1917 1808 1841 1786 1780 1789 1685 1706 1686 1683 1684 1645 1704 1635 1614 1624 1677 1696 1570 1622 1676 1636 1600 1587 1639 1700 1595 1633 1600 1560 1608 1552 1690 1565 1577 1559 1550 1606 1628 1616 1587 1565 1593 1601 1663 1564 1608 1554 1605 1592 1641 1620 1585 1570 1598 1634 1527 1551 1559 1570 1532 1637 1626 1560 1644 1566 1577 1580 1578 1598 1620 1603 1550 1607 1608 1548 1600 1601 1620 1596 1511 1515 1613 1576 1580 1546 1676 1617 1624 1562 1594 1549 1534 1587 1590 1551 1597 1593 1560 1590 1523 1544 1520 1662 1625 1643 1578 1611 1567 1608 1572 1668 1615 1584 1608 1613 1588 1551 1623 1587 1590 1613 1528 1584 1554 1605 1559 1609 1548 1568 1642 1683 1622 1524 1602 1645 1485 1614 1577 1578 1501 1624 1550 1501 1549 1603 1596 1642 1553 1625 1564 1654 1602 1536 1499 1634 1606 1599 1539 1614 1643 1536 1584 1633 1638 1531 1542 1573 1617 1515 1624 1522 1573 1580 1609 1563 1582 1628 1553 1563 1511 1608 1572 1577 1523 1506 1593 1577 1530 1588 1569 1513 1651 1607 1538 1576 1581 1568 1572 1596 1595 1570 1524 1598 1583 1557 1619 1558 1623 1548 1549 1582 1525 1568 1585 1596 1628 1613 1614 1475 1591 1546 1566 1592 1625 1631 1608 1586 1584 1529 1605 1543 1592 1584 1527 1560 1638 1585 1590 1531 1555 1597 1585 1624 1597 1535 1559 1552 1519 1546 1574 1641 1627 1608 1572 1581 1534 1560 1599 1659 1626 1525 1552 1590 1616 1538 1559 1600 1536 1563 1573 1631 1603 1694 1584 1564 1608 1522 1559 1572 1620 1559 1600 1570 1587 1597 1578 1596 1564 1643 1612 1591 1583 1597 1553 1577 1585 1642 1568 1580 1611 1542 1608 1607 1628 1554 1541 1620 1571 1580 1555 1613 1539 1524 1582 1543 1608 1630 1526 1631 1583 1578 1553 1620 1578 1571 1557 1588 1586 1592 1587 1608 1593 1586</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
